# JDBC Properties
#spring.datasource.url=jdbc:h2:mem:testdb



# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
# use create for the first time
# switch to update for next startups

# H2 Properties
#spring.h2.console.enabled=true

# Oracle Properties
spring.datasource.url=jdbc:oracle:thin:@hostname:1521:ORCDB
spring.datasource.username=user
spring.datasource.password=password