server.port=8081
# wildcard ip which lets traffic from all NIC to connect to this
#server.address=0.0.0.0 

server.address=0.0.0.0
spring.datasource.url= jdbc:h2:mem:testdb


spring.application.name=authors
eureka.client.service-url.defaultzone=http://localhost:8761